# gymshopping

./: GymShopping.sln
GymShoppingWeb/: GymShoppingWeb.csproj  Program.cs  appsettings.json
GymShoppingWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
GymShoppingWeb/Areas/Admin/Views/: _ViewImports.cshtml
GymShoppingWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GymShoppingWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
GymShoppingWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
GymShoppingWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
GymShoppingWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
GymShoppingWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
GymShoppingWeb/Areas/Identity/Data/: ApplicationDbContext.cs
GymShoppingWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GymShoppingWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
GymShoppingWeb/Properties/: launchSettings.json
GymShoppingWeb/Views/: _ViewImports.cshtml
GymShoppingWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
GymShoppingWeb/wwwroot/js/: Company.js  product.js
(+77 files in other folders)
