<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Stripe.net" Version="39.36.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gym.DataAccess\Gym.DataAccess.csproj" />
    <ProjectReference Include="..\Gym.Utility\Gym.Utility.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="Areas\Admin\Views\Category\Create.cshtml" />
		<None Include="Areas\Admin\Views\Category\Delete.cshtml" />
		<None Include="Areas\Admin\Views\Category\Edit.cshtml" />
		<None Include="Areas\Admin\Views\Category\Index.cshtml" />
		<None Include="Areas\Admin\Views\_ViewImports.cshtml" />
		<None Include="Areas\Admin\Views\_ViewStart.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\Images\Products\" />
	</ItemGroup>
</Project>
